{
  "dev": {
    "PORT": 3001,
    "CORS_ORIGIN": "http://localhost:3000",
    "DATABASE_URL": "postgres://b2b:b2b@localhost:5433/b2b",
    "MONGO_URL": "mongodb://localhost:27017/his",
    "TIMELINE_STORE": "mongo",
    "RELAY_INTERVAL_MS": 500
  },
  "test": {
    "TIMELINE_STORE": "mongo",
    "RELAY_INTERVAL_MS": 0
  },
  "prod": {
    "CORS_ORIGIN": "https://ips-web.onrender.com",
    "TIMELINE_STORE": "mongo",
    "RELAY_INTERVAL_MS": 500
  }
}
